=> [[32m#<Book:0x00007f6487f04568[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mãƒªãƒ¼ãƒ€ãƒ–ãƒ«ã‚³ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚ˆã‚Šè‰¯ã„ã‚³ãƒ¼ãƒ‰ã‚’æ›¸ããŸã‚ã®ã‚·ãƒ³ãƒ—ãƒ«ã§å®Ÿè·µçš„ãªãƒ†ã‚¯ãƒ‹ãƒƒã‚¯[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m25[0m:[1;35m32.912778000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m25[0m:[1;35m32.912778000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f6487ed67a8[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mãƒˆãƒ©ãƒ–ãƒ«çŸ¥ã‚‰ãšã®ã‚·ã‚¹ãƒ†ãƒ è¨­è¨ˆ[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚·ã‚¹ãƒ†ãƒ è¨­è¨ˆã®è¦ç‚¹ã‚’å›³è§£ã§èª¬æ˜Žã—ã¦ãã‚Œã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m30[0m:[1;35m23.041436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m30[0m:[1;35m23.041436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f6487ed6640[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mãŸã®ã—ã„Ruby[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mRubyã®å…¥é–€ã«ãŠã™ã™ã‚ã§ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m30[0m:[1;35m51.096661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m30[0m:[1;35m51.096661000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f6487ed64b0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31må…¥é–€Git[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mgitã«ã¤ã„ã¦ã®åŸºæœ¬æ“ä½œã‹ã‚‰å†…éƒ¨æ§‹é€ ã¾ã§è§£èª¬ã—ã¦ãã‚Œã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m31[0m:[1;35m12.408489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m31[0m:[1;35m12.408489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f6487ed63c0[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ å›³é‘‘[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã«ã¤ã„ã¦ã‚«ãƒ©ãƒ¼ã‚¤ãƒ©ã‚¹ãƒˆã§ã—ã£ã‹ã‚Šè§£èª¬ã—ã¦ãã‚Œã¾ã™[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m31[0m:[1;35m44.279360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m31[0m:[1;35m44.279360000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Book:0x00007f6487ed62f8[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mé”äººãƒ—ãƒ­ã‚°ãƒ©ãƒžãƒ¼[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mãƒ—ãƒ­ã‚°ãƒ©ãƒžå…¥é–€è€…ã¯å¿…èª­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m32[0m:[1;35m10.302930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m05[0m:[1;34m32[0m:[1;35m10.302930000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
